src/main/java/com/xdl/netty/codec2/DataInfo.proto

syntax = "proto3";
option optimize_for = SPEED; //加快解析
option java_package = "com.xdl.netty.codec"; //指定生成到哪个包下
option java_outer_classname = "MyDataInfo"; // 外部类名

// protobuf可以使用message管理其他的message
message MyMessage {
  enum DataType {
    StudentType = 0; // proto3要求enum的编号从0开始
    WorkerType = 1;
  }
  DataType data_type = 1; // 用data_type来标识传的是哪一个枚举
  oneof dataBody {
    Student student = 2;
    Worker worker = 3;
  }
}

message Student {
  int32 id = 1;
  string name = 2;
}

message Worker {
    string name = 1;
    int32 age = 2;
}